
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SQL Tables &#8212; ether_sql 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Interface (CLI)" href="cli.html" />
    <link rel="prev" title="API’s" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sql-tables">
<h1>SQL Tables<a class="headerlink" href="#sql-tables" title="Permalink to this headline">¶</a></h1>
<p>This section aims at giving a detailed description of the psql tables in the database and their corresponding helper functions.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ethereum_state_machine.jpeg"><img alt="../_images/ethereum_state_machine.jpeg" src="../_images/ethereum_state_machine.jpeg" style="width: 800.0px; height: 215.2px;" /></a>
</div>
<div class="section" id="blocks">
<h2>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h2>
<p>As visible from the image above, a blockchain is literally a chain of blocks. A block contains a list of transactions, few features to prove the work done by a miner and a list of uncles.</p>
<dl class="class">
<dt id="ether_sql.models.blocks.Blocks">
<em class="property">class </em><code class="descclassname">ether_sql.models.blocks.</code><code class="descname">Blocks</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/blocks.html#Blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.blocks.Blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping a block table in the psql database to a block in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>block_number</strong> (<em>int</em>) – Quantity equal to number of blocks behind the current block</li>
<li><strong>block_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of this block</li>
<li><strong>parent_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of the parent of this block</li>
<li><strong>difficulty</strong> (<em>int</em>) – Difficulty level of this block</li>
<li><strong>gas_used</strong> (<em>int</em>) – Total gas used by the transactions in this block</li>
<li><strong>miner</strong> (<em>str</em>) – Address to which all block rewards are transferred</li>
<li><strong>timestamp</strong> (<em>datetime</em>) – Unix time at the at this blocks inception</li>
<li><strong>sha3uncles</strong> (<em>str</em>) – Keccak 256-bit hash of the uncles portion of this block</li>
<li><strong>extra_data</strong> (<em>str</em>) – Byte array of 32 bytes or less containing extra data of this block</li>
<li><strong>gas_limit</strong> (<em>int</em>) – Current maximum gas expenditure per block</li>
<li><strong>uncle_count</strong> (<em>int</em>) – Number of uncles in this block</li>
<li><strong>transaction_count</strong> (<em>int</em>) – Number of transactions in this block</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="ether_sql.models.blocks.Blocks.add_block">
<em class="property">classmethod </em><code class="descname">add_block</code><span class="sig-paren">(</span><em>block_data</em>, <em>iso_timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/blocks.html#Blocks.add_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.blocks.Blocks.add_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new block object from data received from JSON-RPC call
eth_getBlockByNumber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>block_data</strong> (<em>dict</em>) – data received from the JSON RPC call</li>
<li><strong>iso_timestamp</strong> (<em>datetime</em>) – timestamp when the block was mined</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="transactions">
<h2>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h2>
<p>A transaction is the basic method for Ethereum accounts to interact with each other. The transaction is a single cryptographically signed instruction sent to the Ethereum network and has the capacity to change the world state.</p>
<dl class="class">
<dt id="ether_sql.models.transactions.Transactions">
<em class="property">class </em><code class="descclassname">ether_sql.models.transactions.</code><code class="descname">Transactions</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/transactions.html#Transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.transactions.Transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping a transaction table in the psql database to a transaction in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transaction_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of this transaction</li>
<li><strong>block_number</strong> (<em>int</em>) – Number of the block containing this transaction</li>
<li><strong>nonce</strong> (<em>int</em>) – Number of transactions sent by this sender</li>
<li><strong>sender</strong> (<em>str</em>) – Address of account which initiated this transaction</li>
<li><strong>start_gas</strong> (<em>int</em>) – Maximum amount of gas to be used while executing this transaction</li>
<li><strong>value_wei</strong> (<em>int</em>) – Number of wei to be transferred to the receiver of this transaction</li>
<li><strong>receiver</strong> (<em>str</em>) – Address of the recepient of this transaction, null if transaction creates a smart-contract</li>
<li><strong>data</strong> (<em>str</em>) – Unlimited size text specifying input data of message call or code of a contract create</li>
<li><strong>gas_price</strong> (<em>int</em>) – Number of wei to pay the miner per unit of gas</li>
<li><strong>timestamp</strong> (<em>int</em>) – Unix time at the at this transactions blocks</li>
<li><strong>transaction_index</strong> (<em>datetime</em>) – Position of this transaction in the transaction list of this block</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="ether_sql.models.transactions.Transactions.add_transaction">
<em class="property">classmethod </em><code class="descname">add_transaction</code><span class="sig-paren">(</span><em>transaction_data</em>, <em>block_number</em>, <em>iso_timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/transactions.html#Transactions.add_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.transactions.Transactions.add_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new transaction object from data received from JSON-RPC call
eth_getBlockByNumber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transaction_data</strong> (<em>dict</em>) – data received from JSON RPC call</li>
<li><strong>iso_timestamp</strong> (<em>datetime</em>) – timestamp when the block containing the transaction was mined</li>
<li><strong>block_number</strong> (<em>int</em>) – block number of the block where this transaction was included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="uncles">
<h2>Uncles<a class="headerlink" href="#uncles" title="Permalink to this headline">¶</a></h2>
<p>Due to ethereum block-chains fast block propagation time (~15 seconds), the probability of a block with sufficient proof-of-work becoming stale becomes quite high. This reduces the security and miner decentralization of block-chain. To rectify this issue ethereum proposes a modified-GHOST protocol by including and rewarding uncles (ommers) or stale blocks not included in the blockchain.</p>
<dl class="class">
<dt id="ether_sql.models.uncles.Uncles">
<em class="property">class </em><code class="descclassname">ether_sql.models.uncles.</code><code class="descname">Uncles</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/uncles.html#Uncles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.uncles.Uncles" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping an uncle table in the psql database to an uncle (ommer) in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uncle_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of this uncle</li>
<li><strong>uncle_blocknumber</strong> (<em>int</em>) – Number of blocks behind this uncle</li>
<li><strong>parent_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of the parent of this uncle</li>
<li><strong>difficulty</strong> (<em>int</em>) – Difficulty level of this block</li>
<li><strong>current_blocknumber</strong> (<em>int</em>) – Block number where this uncle was included</li>
<li><strong>gas_used</strong> (<em>int</em>) – Total gas used by the transactions in this uncle</li>
<li><strong>miner</strong> (<em>str</em>) – Address of account where all corresponding uncle rewards are transferred</li>
<li><strong>timestamp</strong> (<em>datetime</em>) – Unix time at the at this uncles inception</li>
<li><strong>sha3uncles</strong> (<em>str</em>) – Keccak 256-bit hash of the uncles portion of this uncle</li>
<li><strong>extra_data</strong> (<em>str</em>) – Byte array of 32 bytes or less containing extra data of this block</li>
<li><strong>gas_limit</strong> (<em>int</em>) – Current maximum gas expenditure per block</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="ether_sql.models.uncles.Uncles.add_uncle">
<em class="property">classmethod </em><code class="descname">add_uncle</code><span class="sig-paren">(</span><em>uncle_data</em>, <em>block_number</em>, <em>iso_timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/uncles.html#Uncles.add_uncle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.uncles.Uncles.add_uncle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new block object from data received from JSON-RPC call
eth_getUncleByBlockNumberAndIndex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uncle_data</strong> (<em>dict</em>) – uncle data received from JSON RPC call</li>
<li><strong>block_number</strong> (<em>int</em>) – block number where this uncle was included</li>
<li><strong>iso_timestamp</strong> (<em>datetime</em>) – timestamp when the block was mined</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="receipts">
<h2>Receipts<a class="headerlink" href="#receipts" title="Permalink to this headline">¶</a></h2>
<p>Receipts information concerning the execution of a transaction in the block-chain. They can be useful to form a zero-knowledge proof, index and search, and debug transactions. The status column was included after the Byzantinium hardfork.</p>
<dl class="class">
<dt id="ether_sql.models.receipts.Receipts">
<em class="property">class </em><code class="descclassname">ether_sql.models.receipts.</code><code class="descname">Receipts</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/receipts.html#Receipts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.receipts.Receipts" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping a log table in the psql database to a log in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transaction_hash</strong> (<em>str</em>) – The Keccak 256-bit hash of this transaction</li>
<li><strong>status</strong> (<em>bool</em>) – Success or failure of this transaction, included after the Byzantinium fork</li>
<li><strong>gas_used</strong> (<em>int</em>) – Amount of gas used by this specific transaction alone</li>
<li><strong>cumulative_gas_used</strong> (<em>int</em>) – Total amount of gas used after this transaction was included in the block</li>
<li><strong>contract_address</strong> (<em>str</em>) – Contract address create if transaction was a contract create transaction, else null</li>
<li><strong>block_number</strong> (<em>int</em>) – Number of the block containing this transaction</li>
<li><strong>timestamp</strong> (<em>datetime</em>) – Unix time at the at this transactions blocks</li>
<li><strong>transaction_index</strong> (<em>int</em>) – Position of this transaction in the transaction list of this block</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="ether_sql.models.receipts.Receipts.add_receipt">
<em class="property">classmethod </em><code class="descname">add_receipt</code><span class="sig-paren">(</span><em>receipt_data</em>, <em>block_number</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/receipts.html#Receipts.add_receipt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.receipts.Receipts.add_receipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new receipt object from data received from JSON-RPC call
eth_getTransactionReceipt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receipt_data</strong> (<em>dict</em>) – receipt data received from the JSON RPC callable</li>
<li><strong>timestamp</strong> (<em>int</em>) – timestamp of the block where this transaction was included</li>
<li><strong>block_number</strong> (<em>int</em>) – block number of the block where this transaction was included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="logs">
<h2>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>The logs table contains the logs which were accrued during the execution of the the transaction, they are helpful in deciphering smart-contract executions or message calls.</p>
<dl class="class">
<dt id="ether_sql.models.logs.Logs">
<em class="property">class </em><code class="descclassname">ether_sql.models.logs.</code><code class="descname">Logs</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/logs.html#Logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.logs.Logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping a log table in the psql database to a log in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transaction_hash</strong> (<em>str</em>) – Hash of the transaction which created this log</li>
<li><strong>address</strong> (<em>str</em>) – Address from which this log originated</li>
<li><strong>data</strong> (<em>str</em>) – Contains one or more 32 Bytes non-indexed arguelents of the log</li>
<li><strong>block_number</strong> (<em>int</em>) – The block number where this transaction was included</li>
<li><strong>timestamp</strong> (<em>datetime</em>) – Timestamp when the block was mined</li>
<li><strong>transaction_index</strong> (<em>int</em>) – Position of the transaction in the block</li>
<li><strong>log_index</strong> (<em>int</em>) – Position of the log in the block</li>
<li><strong>topics_count</strong> (<em>int</em>) – Total number of topics in this log</li>
<li><strong>topic_1</strong> (<em>str</em>) – First topic in the log</li>
<li><strong>topic_2</strong> (<em>str</em>) – Second topic in the log</li>
<li><strong>topic_3</strong> (<em>str</em>) – Third topic in the log</li>
<li><strong>topic_4</strong> (<em>str</em>) – Fourth topic in the log</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="ether_sql.models.logs.Logs.add_log">
<em class="property">classmethod </em><code class="descname">add_log</code><span class="sig-paren">(</span><em>log_data</em>, <em>block_number</em>, <em>iso_timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/logs.html#Logs.add_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.logs.Logs.add_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new log object from data received from JSON-RPC call
eth_getTransactionReceipt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>log_data</strong> (<em>dict</em>) – data received from receipt JSON RPC call</li>
<li><strong>block_number</strong> (<em>int</em>) – block number of the block containing the log</li>
<li><strong>iso_timestamp</strong> (<em>datetime</em>) – timestamp when the block containing the transaction was mined</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="traces">
<h2>Traces<a class="headerlink" href="#traces" title="Permalink to this headline">¶</a></h2>
<p>The trace module is for getting a deeper insight into transaction processing, can be used to debugging transactions and also access the internal transactions which are not included in a block.</p>
<dl class="class">
<dt id="ether_sql.models.traces.Traces">
<em class="property">class </em><code class="descclassname">ether_sql.models.traces.</code><code class="descname">Traces</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/traces.html#Traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.traces.Traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Class mapping a traces table in the psql database to a trace in ethereum node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>block_number</strong> (<em>int</em>) – Number of the block containing this trace</li>
<li><strong>transaction_hash</strong> (<em>str</em>) – The of the transaction containing this trace</li>
<li><strong>trace_type</strong> (<em>str</em>) – Type of trace available types; ‘call’, ‘create’, ‘suicide’ and ‘reward’</li>
<li><strong>trace_address</strong> (<em>str</em>) – Array of integers specifying the address of the trace in this transaction</li>
<li><strong>subtraces</strong> (<em>int</em>) – Number of subsequent traces</li>
<li><strong>transaction_index</strong> (<em>int</em>) – Position of the transaction in this block</li>
<li><strong>sender</strong> (<em>str</em>) – Address of account which initiated this trace</li>
<li><strong>receiver</strong> (<em>str</em>) – Address of recepient of this trace, null for trace_type = ‘create’ or ‘suicide’</li>
<li><strong>value</strong> (<em>int</em>) – Number of wei to be transferred to the receiver of this trace</li>
<li><strong>start_gas</strong> (<em>int</em>) – Maximum amount of gas to be used while executing this trace</li>
<li><strong>input_data</strong> (<em>str</em>) – Unlimited size text specifying input data of message call or code of a contract create</li>
<li><strong>gas_used</strong> (<em>int</em>) – The amount of gas utilized by this step</li>
<li><strong>contract_address</strong> (<em>str</em>) – Address of created contract if trace_type = ‘create’ else null</li>
<li><strong>output</strong> (<em>str</em>) – Output of this trace</li>
<li><strong>error</strong> (<em>str</em>) – Error message if this step resulted in an error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This needs proper <a class="reference external" href="https://ethereum.stackexchange.com/questions/31443/what-do-the-response-values-of-a-parity-trace-transaction-call-actually-repres">documentation</a> from team parity</p>
</div>
<dl class="classmethod">
<dt id="ether_sql.models.traces.Traces.add_trace">
<em class="property">classmethod </em><code class="descname">add_trace</code><span class="sig-paren">(</span><em>dict_trace</em>, <em>block_number</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ether_sql/models/traces.html#Traces.add_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ether_sql.models.traces.Traces.add_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new trace object from data received from JSON-RPC call
trace_transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dict_trace</strong> (<em>dict</em>) – trace data received from the JSON RPC callable</li>
<li><strong>timestamp</strong> (<em>int</em>) – timestamp of the block where this trace was included</li>
<li><strong>block_number</strong> (<em>int</em>) – block number of the block where this trance was included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SQL Tables</a><ul>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#transactions">Transactions</a></li>
<li><a class="reference internal" href="#uncles">Uncles</a></li>
<li><a class="reference internal" href="#receipts">Receipts</a></li>
<li><a class="reference internal" href="#logs">Logs</a></li>
<li><a class="reference internal" href="#traces">Traces</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API’s</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">API’s</a></li>
      <li>Next: <a href="cli.html" title="next chapter">Command Line Interface (CLI)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ankit Chiplunkar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>